<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:title="Paramètre PA"
            android:checkable="false"
            android:enabled="false"
            />
        <item
            android:id="@+id/in_PA"
            android:title="In PA" />
        <item
            android:id="@+id/not_in_PA"
            android:title="Not in PA" />
    </group>
</menu>