<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_lightPrimary"
    tools:context=".fragments.EtablissementFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvEtablissements"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabEtablissement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:src="@drawable/ic_plus"
        app:layout_anchor="@+id/rvEtablissements"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_behavior="com.example.cbpierre.epromonitor.ScrollAwareFABBehavior" />
</android.support.design.widget.CoordinatorLayout>
