<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RapportFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitreRapport"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:text="Rapport à la date du 9/19/2019"
                android:textColor="#3079ab"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtRapportJourComplete"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Rapport Complété"
                android:textColor="@android:color/holo_red_light"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtVisiteADrX"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Visite à Dr SAMBOURG Kéthia (0/3)"
            android:textColor="#7d669e"
            android:textSize="16sp" />
        <Spinner
            android:id="@+id/spStatutVisite"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:elevation="2dp" />

        <LinearLayout
            android:id="@+id/llHeure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp">

                <TableRow>

                    <TextView
                        android:id="@+id/txtRJDebut"
                        android:layout_marginEnd="16dp"
                        android:text="Heure de début " />

                    <EditText
                        android:id="@+id/etDebut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="enter time"
                        android:layout_marginEnd="48dp"
                        android:padding="4dp"
                         />

                    <TextView
                        android:id="@+id/txtRJFin"
                        android:text="Heure de Fin"
                        android:layout_marginEnd="18dp"/>

                    <EditText
                        android:id="@+id/etFin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="enter time"
                        android:layout_marginEnd="48dp"
                        android:padding="4dp"
                        />
                </TableRow>

            </TableLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/etRapport"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="#ffffff"
            android:elevation="2dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine|textCapSentences"
            android:padding="8dp" />

        <Button
            android:id="@+id/btnSubmitRapport"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:background="#637a91"
            android:text="Soumettre"
            android:textAllCaps="true"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnCancelRapport"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:background="@android:color/holo_red_light"
            android:text="Annuler"
            android:textAllCaps="true"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>