<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RapportFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitreRapport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rapport à la date du 9/19/2019"
                android:textColor="#3079ab"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtRapportJourComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Rapport Complété"
                android:textColor="@android:color/holo_red_light"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llVisite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtVisiteADrX"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:text="Visite à Dr SAMBOURG Kéthia (0/3)"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#53bbb4">

                <Spinner
                    android:id="@+id/spStatutVisite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:prompt="@string/prompt_statut_visite"
                    android:spinnerMode="dialog" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLieuVisite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#53bbb4">

                <Spinner
                    android:id="@+id/spEtabContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:prompt="@string/prompt_etablissement"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <EditText
                android:id="@+id/etAutreLieu"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/frame"
                android:hint="Autre Lieu"
                android:inputType="text|textCapWords"
                android:padding="8dp"
                android:textSize="16sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHeure"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/frame"
            android:orientation="horizontal"
            android:weightSum="7">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="6"
                android:paddingStart="8dp"
                android:text="Heure"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TableRow android:gravity="left">

                    <TextView
                        android:id="@+id/txtRJDebut"
                        android:layout_marginEnd="18dp"
                        android:padding="4dp"
                        android:text="Début :"
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/etDebut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="68dp"
                        android:hint="enter time"
                        android:inputType="time"
                        android:padding="4dp"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtRJFin"
                        android:layout_marginEnd="18dp"
                        android:padding="4dp"
                        android:text="Fin :"
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/etFin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="enter time"
                        android:inputType="time"
                        android:padding="4dp"
                        android:textSize="16sp" />
                </TableRow>

            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llActivites"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/frame"
            android:orientation="horizontal"
            android:weightSum="7">

            <TextView
                android:id="@+id/txtActivites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="6"
                android:paddingStart="8dp"
                android:text="Activités"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/llPromotion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <CheckBox
                        android:id="@+id/cbPromotion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Promotion" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llLivraison"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <CheckBox
                        android:id="@+id/cbLivraison"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Livraison" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llRecouvrement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <CheckBox
                        android:id="@+id/cbRecouvrement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recouvrement" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAutre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <CheckBox
                        android:id="@+id/cbAutre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Autre" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <EditText
            android:id="@+id/etRapport"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/frame"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Note"
            android:inputType="textMultiLine|textCapSentences"
            android:padding="8dp"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/llProduitPromotionne"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnProduitPromotionne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/frame"
                android:text="Produit Promotionné"
                android:textColor="#3079ab"
                android:textSize="18sp"
                android:textStyle="italic|bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvProduitPromotionne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="@drawable/frame"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llButtonReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:weightSum="2">

            <Button
                android:id="@+id/btnSubmitRapport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="#7d669e"
                android:text="Soumettre"
                android:textAllCaps="true"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnCancelRapport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="#e15258"
                android:text="Annuler"
                android:textAllCaps="true"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>