<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MardiGHFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtJour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17 Septembre 2019"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtStatutJour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ouvrable"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtRapportComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GH Complété"
            android:textColor="@android:color/holo_red_light"
            android:textSize="14sp"
            android:textStyle="normal" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvJourContact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp" />
</LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabChoiceContactGH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:src="@drawable/ic_plus"
        app:layout_anchor="@+id/rvJourContact"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_behavior="com.example.cbpierre.epromonitor.ScrollAwareFABBehavior" />

</android.support.design.widget.CoordinatorLayout >