<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PlanActionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="405dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@drawable/background_gradient_pa"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="274dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/pa_image1" />
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="516dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="275dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lbCapitalVisites"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Capital Visites"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/txtCapitalVisites"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:text="0"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lbTotalVisites"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Visites"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/txtTotalVisites"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:text="0"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="516dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="58dp">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_date_debut" />

                <TextView
                    android:id="@+id/lbDateDebut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="36dp"
                    android:text="Date Debut"
                    android:textSize="18sp"
                    android:textStyle="italic|normal" />

                <TextView
                    android:id="@+id/txtDateDebut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="36dp"
                    android:text="--"
                    android:textSize="18sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:paddingLeft="58dp">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_date_fin" />

                <TextView
                    android:id="@+id/lbDateFin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="36dp"
                    android:text="Date Fin"
                    android:textSize="18sp"
                    android:textStyle="italic|normal" />

                <TextView
                    android:id="@+id/txtDateFin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="60dp"
                    android:paddingLeft="36dp"
                    android:text="--"
                    android:textSize="18sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnPaContact"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="92dp"
            android:background="@drawable/button_style_ith_grandient"
            android:text="Contact"
            android:textColor="#FFF" />
    </LinearLayout>


</ScrollView>