<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TelechargementFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="16dp"
                android:text="Contact"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnDownloadData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvContact"
                android:layout_alignStart="@id/tvContact"
                android:gravity="center_horizontal"
                android:text="Download Data" />

            <Button
                android:id="@+id/btnSyncData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/btnDownloadData"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="60dp"
                android:text="Sync Data" />


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlEtablissement"
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvEtablissement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="16dp"
                android:text="Etablissement"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnDownloadDataEta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvEtablissement"
                android:layout_alignStart="@id/tvEtablissement"
                android:gravity="center_horizontal"
                android:text="Download Data" />

            <Button
                android:id="@+id/btnSyncDataEta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/btnDownloadDataEta"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="60dp"
                android:text="Sync Data" />


        </RelativeLayout>


    </LinearLayout>

</ScrollView>